<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout7</title>
  <style>
  /*리셋*/
  * {margin:0 auto; padding:0;}
  /*전체 레이아웃 */
  #wrap{ width: 100%; color: #fff;}
  #header{width: 100%; height: 140px;}
  #banner{width: 100%; height: 450px; background: #4dd0e1;}
  #contents{width: 100%; height: 950px; }
  #footer{width: 100%; height: 220px; }

  /* 전체 레이아웃 */
    #header-top { height: 70px; line-height: 70px; background: #b2ebf2;}
    #header-nav { height: 70px; line-height: 70px; background: #80deea;}
    #content1 {height: 90px; line-height: 90px; background-color: #26c6da;}
    #content2 {height: 480px; line-height: 480px; background-color: #00bcd4;}
    #content3 {height: 380px; line-height: 380px; background-color: #00acc1;}
    #footer-nav {height: 60px; line-height: 60px; background-color: #0097a7;}
    #footer-info {height: 160px; line-height: 160px; background-color: #00838f;}
    .container{ width: 1100px; margin:0 auto; text-align: center;
      height: inherit; font-size: 20px; background: rgba(255,255,255,0.3);}
  </style>
</head>
<body>
  <div id="wrap">
    <!-- header 레이아웃 -->
      <div id="header">
          <div id="header-top">
            <div class="container">header-top</div>
          </div>
          <div id="header-nav">
            <div class="container">header-nav</div>
          </div>
      </div>

    <!-- banner 레이아웃 -->
      <div id="banner">
          <div class="container">banner</div>
      </div>

   <!-- contents 레이아웃 -->
      <div id="contents">
          <div id="content1">
            <div class="container">content1</div>
          </div>
          <div id="content2">
            <div class="container">content2</div>
          </div>
          <div id="content3">
            <div class="container">content3</div>
          </div>
      </div>

    <!-- footer 레이아웃 -->
      <div id="footer">
          <div id="footer-nav">
            <div class="container">footer-nav</div>
          </div>
          <div id="footer-info">
            <div class="container">footer-info</div>
          </div>
      </div>
  </div>
</body>
</html>
